<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Test git #1!</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div id="react-root"></div>
  <div>
    <h1>Main page</h1>
    <p>Lorem ipsum dolor sit amet.</p>
  </div>
  <div>
    <h2>Article title</h2>
    <p>Lorem, ipsum dolor.</p>
  </div>
  <div>
    <p>Проверка сохранения комментария в коммите.</p>
    <p>Изменения для того, что бы его отложить. (был конфликт и произведено слияние в пользу отложенного изменения, а
      "текущие" изменения я удалил).</p>
  </div>
  <div class="test">
    <p>A</p>
    <p>D</p>
    <p>E</p>
  </div>
  <div class="test-2">
    <p>Отмена проиндексированных файлов с помощью "git reset --mixed"- перемещает все ожидающие изменения из раздела
      проиндексированных файлов(промежуточных изменений) обратно в рабочий каталог.</p>
  </div>
  <div class="test">
    <p>A</p>
    <p>C</p>
  </div>
  <div class="test-4">
    <p>Не проиндексированные изменения (проверка git commit -am "комментарий")</p>
  </div>
</body>

</html>